# FoodOrderingApplication

backend/: Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/example/foodorderingapplication/: FoodOrderingApplication.java
backend/src/main/java/com/example/foodorderingapplication/controllers/: CodeController.java  CodeService.java  FoodController.java  FoodService.java  OrderController.java  OrderService.java  RestaurantController.java  RestaurantService.java  UserController.java  UserService.java
backend/src/main/java/com/example/foodorderingapplication/db/entities/: Category.java  Code.java  Food.java  Order.java  Restaurant.java  Transaction.java  User.java
backend/src/main/java/com/example/foodorderingapplication/db/repository/: CodeRepository.java  FoodRepository.java  OrderRepository.java  RestaurantRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/example/foodorderingapplication/dto/: CodeDto.java  FoodDetails.java  FoodDto.java  RestaurantDTO.java  UserProfile.java
backend/src/main/java/com/example/foodorderingapplication/dto/code/: CodeDetails.java  CodeDto.java
backend/src/main/java/com/example/foodorderingapplication/dto/food/: FoodDetails.java  FoodDto.java
backend/src/main/java/com/example/foodorderingapplication/dto/order/: OrderDetails.java  OrderDto.java
backend/src/main/java/com/example/foodorderingapplication/dto/restaurant/: RegisterDetails.java  RestaurantDTO.java
backend/src/main/java/com/example/foodorderingapplication/dto/user/: UserLoginCredentials.java  UserProfile.java
backend/src/main/java/com/example/foodorderingapplication/exceptions/: CannotCreateRestaurantException.java  CannotCreateUserException.java  CannotEditDataException.java  EmailAlreadyExistsException.java  NameAlreadyExistsException.java  NoDataFoundException.java  RestaurantNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/example/foodorderingapplication/services/Code/: CodeService.java  CodeServiceImpl.java
backend/src/main/resources/: application.properties
frontend/FoodOrderingApp/: Dockerfile  angular.json  (+4 more)
(+111 files in other folders)
