plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.11'
    implementation 'org.springframework.security:spring-security-web:4.2.3.RELEASE'
}

test {
    useJUnitPlatform()
}
