spring.datasource.driverClassName=org.postgresql.Driver

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://db:5432/foodorderingapplication
spring.datasource.username=postgres
spring.datasource.password=darius

spring.datasource.initialize=true
